{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=gym_admin;Password=__DB_PASSWORD__;Data Source=101.34.216.180:1521/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
