{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=gym_admin;Password=GymSystem2026;Data Source=101.34.216.180:1521/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
